# Local development environment template — copy to `.env` and fill from
# Infisical "SyntropyHealth App" (or paste the live values from Aura console).
# `.env` is gitignored; `.env.template` is tracked.

# Neo4j Aura Cloud connection
# Get from Aura console → your instance → Connect tab.
NEO4J_URI=neo4j+s://<instance-id>.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=<paste-from-aura-console>
NEO4J_DATABASE=neo4j
NEO4J_USER=neo4j

# Optional — only set if using non-default LightRAG storage backends
# WORKING_DIR=./rag_storage_local
